{
  "name": "tk-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "sync:posts": "node scripts/sync-content.mjs posts",
    "sync:til": "node scripts/sync-content.mjs til",
    "sync:content": "pnpm sync:posts && pnpm sync:til",
    "predev": "pnpm sync:content",
    "dev": "astro dev",
    "prebuild": "pnpm sync:content",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.19"
  }
}
